<!doctype html>
<html>
<head>
  <title>coderunner</title>
  <link rel="stylesheet" type="text/css" href="google-code-prettify/prettify.css">
  <link rel="stylesheet" type="text/css" href="coderunner.css">

  <script type="text/javascript" src="google-code-prettify/prettify.js"></script>
  <script type="text/javascript" src="google-code-prettify/run_prettify.js"></script>
  <script type="text/javascript" src="coderunner.js"></script>
</head>
<body>

<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    var autoRunner = new CodeRunner({ autorun: true });
    autoRunner.makeExecutable('pre.executable.autorun');

    var runner = new CodeRunner();
    runner.makeExecutable('pre.executable:not(.autorun)');
  });
</script>

<pre class="executable prettyprint autorun">
var list = (function() {
    // declare variables that cannot be used outside of the function scope
    var x = 10;
    var y = 20;

    return [x, y];
})();

// correctly logs [10, 20]
console.log(list);

// throws a reference error
console.log(x);
</pre>

<p>Some text, lorem ipsum dolor sit amet.</p>

<pre class="executable prettyprint">
+!+[]
</pre>

</body>
</html>
